src/components/skills/dev-ops.pug
.skills-list
  h2 Experience and Skillset
  ul
    li Install and Configure Linux Servers
    li Linux Command Line, Cron Tab, Permissions, Shell Scripts
    li Create and Configure Digital Ocean Droplets
    li HTTPS with Lets Encrypt
    li Icecast Configuration and Broadcasting
    li GitHub Project Managment Habits
.projects-list
  h2 Some of my projects
  ul
    li
      a(href="//github.com/skyfly200/Radio-Control-System" target="_blank") Radio Control System
    li
      a(href="//github.com/skyfly200/Radio-Programming-Automation-in-Python" target="_blank") Radio Automation
    li
      a(href="//github.com/skyfly200/PythonProcessBabysitter" target="_blank") Process BabySitter
  
  .github-button
    a(href="//github.com/skyfly200" target="_blank")
      button
        .fa.fa-github.fa-2x
        .label &nbsp;More on GitHub

app/skills/dev-ops.html
<div class="skills-list"><h2>Experience and Skillset</h2><ul><li>Install and Configure Linux Servers</li><li>Linux Command Line, Cron Tab, Permissions, Shell Scripts</li><li>Create and Configure Digital Ocean Droplets</li><li>HTTPS with Lets Encrypt</li><li>Icecast Configuration and Broadcasting</li><li>GitHub Project Managment Habits</li></ul></div><div class="projects-list"><h2>Some of my projects</h2><ul><li><a href="//github.com/skyfly200/Radio-Control-System" target="_blank">Radio Control System</a></li><li><a href="//github.com/skyfly200/Radio-Programming-Automation-in-Python" target="_blank">Radio Automation</a></li><li><a href="//github.com/skyfly200/PythonProcessBabysitter" target="_blank">Process BabySitter</a></li></ul><div class="github-button"><a href="//github.com/skyfly200" target="_blank"><button><div class="fa fa-github fa-2x"></div><div class="label">&nbsp;More on GitHub</div></button></a></div></div>
