app/views/skills/3d.pug
.info-3d
  h2 Exploring new dimensions of posibility
  p 
    | 3D modeling is one of the most powerful tools available to inovators today. 
    br
    | Now 3D printing brings this digital realm, with its new forms, into the physical world.
    br
    | Rapidly distiling new ideas into to reality, to help realize a better future.
  h3 Software Proficencies
  p Blender, Maya, Sketch-Up, OpenSCAD
  p Unity-3D, Slic3r, Netfab Basic
  br
  h3 Explore my designs on Shapeways
  a(href='https://archive.org/details/@skybfly')
    button Shapeways Store

.slider-wrapper
  .flexslider#_3d-slider
    ul.slides
      li
        iframe(frameborder="0" allowfullscreen allowtransparency src="//www.shapeways.com/fragments/product?spin=NY6QEX65P&buy=0")
      li
        iframe(frameborder="0" allowfullscreen allowtransparency src="//www.shapeways.com/fragments/product?spin=4AN8ZLYPX&buy=0")
      li
        iframe(frameborder="0" allowfullscreen allowtransparency src="//www.shapeways.com/fragments/product?spin=XZUVGYF37&buy=0")
      li
        iframe(frameborder="0" allowfullscreen allowtransparency src="//www.shapeways.com/fragments/product?spin=K4RR93EKR&buy=0")

app/skills/3d.html
<div class="info-3d"><h1>3D Skills</h1><p>Info on my modeling projects.</p><h3>Software Proficencies</h3><ul><li>Blender</li><li>Maya</li><li>Sketch-Up</li><li>Unity-3D</li><li>Kinect</li><li>Slic3r</li><li>OpenSCAD</li></ul><a href="https://archive.org/details/@skybfly"><button>Shapeways Store</button></a></div><div class="slider-wrapper"><div class="flexslider" id="_3d-slider"><ul class="slides"><li><iframe frameborder="0" allowfullscreen="allowfullscreen" allowtransparency="allowtransparency" src="//www.shapeways.com/fragments/product?spin=NY6QEX65P&amp;buy=0"></iframe></li><li><iframe frameborder="0" allowfullscreen="allowfullscreen" allowtransparency="allowtransparency" src="//www.shapeways.com/fragments/product?spin=4AN8ZLYPX&amp;buy=0"></iframe></li><li><iframe frameborder="0" allowfullscreen="allowfullscreen" allowtransparency="allowtransparency" src="//www.shapeways.com/fragments/product?spin=XZUVGYF37&amp;buy=0"></iframe></li><li><iframe frameborder="0" allowfullscreen="allowfullscreen" allowtransparency="allowtransparency" src="//www.shapeways.com/fragments/product?spin=K4RR93EKR&amp;buy=0"></iframe></li></ul></div></div>
