app/views/skills/audio.pug
.audio-info
  p With an comprehensive understanding of signal flow and equipment, as well as a well refined ear, 
    | I'm confident in my ability to create powerful sounding experiences.
  p I have run sound at venues in the Boulder area, including Shine, The Laughing Goat and The Caribou Room.
    | I worked as a Stage Manager at Frozen Dead Guy Days 2017. Comfortable in a studio environment as well, 
    | I have tracked, mixed and mastered content at Kodiak Lake Studios.
  p A founder of Colorado Community Radio Network (CCRN) and Technical Director Way High Radio.
    | I manage a wide degree of projects, to keep our community radio network running smoothly.
  a(href="http://coloradocommunityradio.com/" target="_blank")
    button Learn More About CCRN

.archives
  .archive-player
    h3 Some examples of my work
    iframe(src="https://archive.org/embed/CCRN-TBB2015&playlist=1&list_height=200" width="100%" height="200" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen)

  .button
    a(href='https://archive.org/details/@skybfly' target="_blank")
      button More Recordings

app/skills/audio.html
<div class="audio-info"><p>With an comprehensive understanding of signal flow and equipment, as well as a well refined ear, I'm confident in my ability to create powerful sounding experiences.</p><p>I have run sound at venues in the Boulder area, including Shine, The Laughing Goat and The Caribou Room.I worked as a Stage Manager at Frozen Dead Guy Days 2017. Comfortable in a studio environment as well, 
I have tracked, mixed and mastered content at Kodiak Lake Studios.</p><p>A founder of Colorado Community Radio Network (CCRN) and Technical Director Way High Radio.I manage a wide degree of projects, to keep our community radio network running smoothly.</p><a href="http://coloradocommunityradio.com/" target="_blank"><button>Learn More About CCRN</button></a></div><div class="archives"><div class="archive-player"><h3>Some examples of my work</h3><iframe src="https://archive.org/embed/CCRN-TBB2015&amp;playlist=1&amp;list_height=200" width="100%" height="200" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="allowfullscreen"></iframe></div><div class="button"><a href="https://archive.org/details/@skybfly" target="_blank"><button>More Recordings</button></a></div></div>
