app/skills/back-end.html
<div class="skill-list"><h2>Some of my back end skills</h2><ul><li>Node JS and NPM</li><li>PHP</li><li>MySql and SQLite</li><li>Python Scripting</li><li>C compiled with Clang</li><li>SSH Access</li><li>Bash, Shell Scripts and Cron</li><li>Virtual Box VMs</li><li>Digital Ocean VMs</li><li>Lets Encrypt</li><li>Mailgun</li><li>DNS Configuration</li></ul></div><div class="projects-list"><h2>Some of my projects</h2><ul><li><a href="//github.com/skyfly200/CCRN-Website" target="_blank">CCRN Website</a></li><li><a href="//wayhighradio.com/listen.html" target="_blank">Way High Radio Streaming Servers</a></li><li><a href="//github.com/skyfly200/Radio-Network-Hub" target="_blank">Radio Network Control System</a></li></ul><a href="//github.com/skyfly200" target="_blank"><button><span>More projects on GitHub &nbsp;</span><div class="fa fa-github fa-2x"></div></button></a></div>

app/views/skills/back-end.pug
.skill-list
  h2 Some of my back end skills
  ul
    li Node JS and NPM
    li PHP
    li MySql and SQLite
    li Python Scripting
    li C compiled with Clang
    li SSH Access
    li Bash, Shell Scripts and Cron
    li Virtual Box VMs
    li Digital Ocean VMs
    li Lets Encrypt

.projects-list
  h2 Some of my projects
  ul
    li
      a(href="//github.com/skyfly200/CCRN-Website" target="_blank") CCRN Website
    li
      a(href="//github.com/skyfly200/Radio-Control-System" target="_blank") Radio Control System

  a(href="//github.com/skyfly200" target="_blank")
    button
      span More projects on GitHub &nbsp;
      .fa.fa-github.fa-2x
