app/skills/front-end.html
<div class="site-list"><h3>Some sites I have worked on</h3></div><div class="site-images"><ul><li class="site-image"><a href="//coloradocommunityradio.com/" target="_blank"><img src="images/ccrn-site.jpg" alt="Colorado Community Radio Network"/></a></li><li class="site-image"><a href="//www.wayhighradio.com/" target="_blank"><img src="images/kwhr-site.jpg" alt="Way High Radio"/></a></li><li class="site-image"><a href="//www.ruthwilsonartist.com/" target="_blank"><img src="images/ruth-site.jpg" alt="Ruth Wilson Watercolor Artist"/></a></li></ul></div>

app/views/skills/front-end.pug
.site-list
  h3 Some sites I have worked on

.site-images
  ul
    li.site-image
      a(href= "//coloradocommunityradio.com/" target="_blank")
        img(src="images/ccrn-site.jpg" alt="Colorado Community Radio Network")
    li.site-image
      a(href= "//www.wayhighradio.com/" target="_blank")
        img(src="images/kwhr-site.jpg" alt="Way High Radio")
    li.site-image
      a(href= "//www.ruthwilsonartist.com/" target="_blank")
        img(src="images/ruth-site.jpg" alt="Ruth Wilson Watercolor Artist")
