app/views/skills/hardware.pug
.hardware-info
  p Summary of info on my hardware interests and skills.
  .projects-list
    h2 Some of my projects
    ul
      li
        a(href="//github.com/skyfly200/MusicReactiveNeopixels" target="_blank") Music Reactive LED Strip
      li
        a(href="//github.com/skyfly200/DMX-LED-Light" target="_blank") DMX LED Light
      li
        a(href="//github.com/skyfly200/SP0256_AL2" target="_blank") Old TTS Chip Arduino Sketch
      li
        a(href="//github.com/skyfly200/HalloweenCostume2014" target="_blank") HalloweenCostume2014

    a(href="//github.com/skyfly200" target="_blank")
      button
        span More projects on GitHub &nbsp;
        .fa.fa-github.fa-2x



.hardware-img
  img(src="/images/HW-p1.jpg" alt="Arduino music reactive lights")

app/skills/hardware.html
<div class="hardware-info"><p>Summary of info on my hardware interests and skills.</p><div class="projects-list"><h2>Some of my projects</h2><ul><li><a href="//github.com/skyfly200/MusicReactiveNeopixels" target="_blank">Music Reactive LED Strip</a></li><li><a href="//github.com/skyfly200/DMX-LED-Light" target="_blank">DMX LED Light</a></li><li><a href="//github.com/skyfly200/SP0256_AL2" target="_blank">Old TTS Chip Arduino Sketch</a></li><li><a href="//github.com/skyfly200/HalloweenCostume2014" target="_blank">HalloweenCostume2014</a></li></ul><a href="//github.com/skyfly200" target="_blank"><button><span>More projects on GitHub &nbsp;</span><div class="fa fa-github fa-2x"></div></button></a></div></div><div class="hardware-img"><img src="/images/HW-p1.jpg" alt="Arduino music reactive lights"/></div>
