app/skills/video.html
<div class="slider-wrapper" id="video-slider"><div class="flexslider"><ul class="slides"><li><div id="js-youtube1"></div></li><li><div id="js-youtube2"></div></li><li><div id="js-youtube3"></div></li><li><div id="js-youtube4"></div></li><li><iframe id="js-vimeo1" src="https://player.vimeo.com/video/121395958?autoplay=0&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0&amp;amp;player_id=js-vimeo1" width="500" height="281" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe></li></ul></div></div>

app/views/skills/video.pug
.topic-short
  p Videography, Editing, Effects
  p Premiere, After Effects, Sony Vegas
.topic-full
  .slider-wrapper
    .flexslider#video-slider
      ul.slides
        li
          #js-youtube1
        li
          #js-youtube2
        li
          #js-youtube3
        li
          #js-youtube4
        li
          iframe(id="js-vimeo1" src="https://player.vimeo.com/video/121395958?autoplay=0&loop=1&title=0&byline=0&portrait=0&amp;player_id=js-vimeo1" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)
